# Todo-backend

./: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json
Application/CommandHandlers/: CreateTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Application/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
Application/Constants/: ErrorReason.cs
Application/Queries/: DeleteTodoQuery.cs  GetTodoQuery.cs  SearchTodoQuery.cs
Application/QueriesHandlers/: DeleteTodoHandler.cs  GetTodosHandler.cs  SearchTodoHandler.cs
Application/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Application/Responses/: CreateTodoResponse.cs  DeleteTodoResponse.cs  UpdateTodoResponse.cs
BuildingBlocks/Core/: ErrorOutcome.cs  ErrorResult.cs  ErrorType.cs  IRepository.cs  IUnitOfWork.cs  ReflectionUtils.cs
BuildingBlocks/Logging/: HttpContextCorrelationExtensions.cs  LogConstants.cs
Controllers/: TodoController.cs
Domain/Interfaces/: ITodoRepository.cs
Domain/Models/: Todo.cs
Infrastructure/Persistence/: TodoDbContext.cs
Infrastructure/Persistence/EntityConfiguration/: TodoBuilder.cs  TodoDbContextDesignFactory.cs
Infrastructure/Repositories/: TodoRepository.cs
Properties/: launchSettings.json
