is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApi
build_property.RootNamespace = TodoApi
build_property.ProjectDir = /media/bijay/583f95c8-a86a-4b11-8035-fb316c8eed2c2/bijay/dotnet/Todo/TodoApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/bijay/583f95c8-a86a-4b11-8035-fb316c8eed2c2/bijay/dotnet/Todo/TodoApi
build_property._RazorSourceGeneratorDebug = 
